EXPO_PUBLIC_SUPABASE_URL=https://umuwzczrogsspvonnfpw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdXd6Y3pyb2dzc3B2b25uZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjI3NDgsImV4cCI6MjA3NjQzODc0OH0.eVoLFFaEAeQrVlFtKGIYJhQxmQ8kVXrWhfzSVfz5BGY
